<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.icarie.android.fizzbuzz.viewmodels.StatsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="@dimen/dimen_10">

        <TextView
            android:id="@+id/use_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.format(@string/stats_screen_request_number_text, viewModel.mostUsedRequestLiveData.requestNumber)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/user_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="6 utilisations" />

        <TextView
            android:id="@+id/user_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:text="@{viewModel.mostUsedRequestLiveData.userRequest.toString()}"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/use_number"
            tools:text="@string/form_screen_helper" />

        <TextView
            android:id="@+id/no_request_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_screen_no_requests_yet"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="@{viewModel.mostUsedRequestLiveData == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.mostUsedRequestLiveData == null ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="use_number,user_request" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
